{
  "dependencies": {
    "@fullcalendar/list": "^6.1.19",
    "crypto-js": "^4.2.0",
    "react-select": "^5.10.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.5.1",
    "signature_pad": "^5.1.2",
    "sweetalert2": "^11.26.4"
  }
}
